# ESA_BE_Java

./: .dockerignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  entrypoint.sh  google_checks.xml  pom.xml
.github/workflows/: ci.yml  deploy.yml
src/main/java/com/example/demo/auth/: AuthController.java  AuthService.java  EmailService.java  PasswordTokenRepository.java  UserRepository.java
src/main/java/com/example/demo/auth/dto/: AuthResponse.java  LoginRequest.java  ProfileResponse.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/example/demo/auth/models/: PasswordResetToken.java  User.java
src/main/java/com/example/demo/config/: EncoderConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/example/demo/pets/: CloudinaryService.java  FavoriteRepository.java  FavoriteService.java  Pet.java  PetController.java  PetRepository.java  PetService.java
src/main/java/com/example/demo/pets/dto/: PetPreviewResponse.java  PetRequest.java  PetResponse.java
src/main/java/com/example/demo/pets/models/: Favorite.java  Pet.java  Species.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__create_users_and_roles.sql  V2__create_password_reset_tokens.sql  V3__create_pets_table.sql  V4__update_species_to_enum_values.sql  V5__create_favorites_table.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/integrationTests/: AuthIntegrationTest.java  FavoriteIntegrationTest.java  PetIntegrationTest.java  SecurityIntegrationTest.java
src/test/java/com/example/demo/unitTests/: AuthServiceTest.java  EmailServiceTest.java  PetControllerTest.java
src/test/java/com/example/demo/unitTests/Auth/: AuthControllerTest.java  AuthServiceTest.java  EmailServiceTest.java
src/test/java/com/example/demo/unitTests/Pets/: FavoriteServiceTest.java  PetControllerTest.java  PetServiceTest.java
src/test/java/com/example/demo/unitTests/Security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java
src/test/resources/: application-test.properties
